Luka Bobic - V2/Luka Bobic/LukaBobic/App.xaml

<Application x:Class="BorisaAlargic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BorisaAlargic"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LightSlateGray"></Setter>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="LightSlateGray"></Setter>
        </Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="LightSlateGray"></Setter>
        </Style>
        <Style TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="LightSlateGray"></Setter>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="LightSlateGray"></Setter>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="0,8"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="xctk:DateTimePicker">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>


        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
