Luka Bobic - V2/Luka Bobic/UI/Components/Toolbar/View/ToolbarView.xaml

<UserControl x:Class="UI.Components.Toolbar.View.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components.Toolbar.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Bottom" Background="LightSlateGray">
            <ToolBar Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button Content="Korisnik" Command="{Binding UserCommand}" Visibility="{Binding IsUserVisible}" Foreground="White" FontSize="20"></Button>
                <Button Content="Lek" Command="{Binding DrugCommand}" Visibility="{Binding IsDrugVisible}" Foreground="White" FontSize="20"></Button>
                <Button Content="Recept" Command="{Binding RecepieCommand}"  Visibility="{Binding IsRecepieVisible}" Foreground="White" FontSize="20"></Button>
                <Button Content="Racun" Command="{Binding ReceitCommand}" Visibility="{Binding IsRecepVisible}" Foreground="White" FontSize="20"></Button>
                <Button Content="Pomoc" Command="{Binding HelpCommand}" Foreground="White" FontSize="20"></Button>
            </ToolBar> 
        </ToolBarTray>
    </DockPanel>
</UserControl>

 