Luka Bobic - V2/Luka Bobic/UI/Dialog/View/RacunView.xaml

<Window x:Class="UI.Dialog.View.RacunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialog.View"
             mc:Ignorable="d" 
            xmlns:converters="clr-namespace:CompositeCommon.Converters;assembly=CompositeCommon"
            xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Title="Luka Bobic - Apoteka" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </Window.Resources>
    <xcad:DockingManager>

        <xcad:DockingManager.Theme>
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Vertical">
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Data" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Search"></Label>
                                    <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                                </StackPanel>

                                <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding DataGridEnabled}" SelectionMode="Single" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
					SelectedItem="{Binding SelectedItem}" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Drug Dealer" Binding="{Binding Lekar, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Cena, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Vreme, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Row="1" MinHeight="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <ComboBox Grid.Column="1" Grid.Row="5" Width="200" SelectedValue="{Binding Path=SelectedDrug, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                          ItemsSource="{Binding Path=Drugs}" DisplayMemberPath="Name" SelectedValuePath="Value">
                                    </ComboBox>
                                    <xctk:DecimalUpDown Value="{Binding Path=Quantity}" Width="100">

                                    </xctk:DecimalUpDown>
                                    <Button Content="Add" Command="{Binding AddDrugCommand}"></Button>
                                </StackPanel>

                                <DataGrid x:Name="rDataGrid" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding DataGridEnabled}" SelectionMode="Single" ItemsSource="{Binding SelectedItem.Lekovi, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
					                 Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Lek" Binding="{Binding Key}"/>
                                        <DataGridTextColumn Header="Cena" Binding="{Binding Value}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Controls" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Lekar: " />
                                <TextBox Text="{Binding Path=SelectedItem.Lekar, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="0" Width="200"/>


                                <Label Grid.Column="0" Grid.Row="1" Content="Recept: " />
                                <TextBox Text="{Binding Path=Recept, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
					Grid.Column="1" Grid.Row="1" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Vreme: " />
                                <xctk:DateTimePicker Grid.Column="1" Grid.Row="2" Format="ShortDate"
                                                     Value="{Binding Path=SelectedItem.Vreme, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>


                            </Grid>

                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <Button Grid.Column="0" Grid.Row="1" Content="Dodaj" Command="{Binding AddCommand}"/>
                                <Button Grid.Column="0" Grid.Row="2" Content="Izmeni" Command="{Binding EditCommand}"/>
                                <Button Grid.Column="0" Grid.Row="3" Content="Obrisi" Command="{Binding DeleteCommand}"/>
                                <Button Grid.Column="0" Grid.Row="4" IsDefault="True" Content="Ok" Command="{Binding OkCommand}"/>
                                <Button Grid.Column="0" Grid.Row="5" IsCancel="True" Content="Odustani" Command="{Binding CancelCommand}"/>
                            </StackPanel>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>

            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</Window>
